{
  "datasource": null,
 "content": "<table class=\"home\">\r\n\t<tr style=\"height:30%\">\r\n\t\t<td class=\"shutter\"> \r\n\t\t\t<font size=\"5\" color=\"white\">Storen</font> \r\n\t\t</td> \r\n\t</tr> \r\n\t<tr style=\"height:70%\"> \r\n\t\t<td class=\"shutter\"> \r\n\t\t\t<button class=\"shutter\" onclick=\"publish('0','shellies/_DEVID_/roller/0/command/pos','shellies/_DEVID_/roller/0/pos','_DECSRIPTION_',2);\">\r\n\t\t\t\t▲\r\n\t\t\t</button> \r\n\t\t\t<button class=\"shutter\" onclick=\"publish('100','shellies/_DEVID_/roller/0/command/pos','shellies/_DEVID_/roller/0/pos','_DESCRIPTION_',2);\">\r\n\t\t\t\t▼\r\n\t\t\t</button> \r\n\t\t\t<button class=\"shutter\" onclick=\"Teststoren_shutter_pressed(); \">\r\n\t\t\t\t≡\r\n\t\t\t</button> \r\n\t\t</td> \r\n\t</tr>\r\n</table>\r\n\r\n<script> \r\n\r\n\tvar Teststoren_shutter_pressed = function() { \r\n\r\n\t\tpublish('100','shellies/_DEVID_/roller/0/command/pos','shellies/_DEVID_/roller/0/pos','_DESCRIPTION_',2); \r\n\t\tsetTimeout(() => { publish('99','shellies/_DEVID_/roller/0/command/pos','shellies/_DEVID_/roller/0/pos','_DESCRIPTION_',2); }, 20000); \r\n\r\n\t}\r\n\r\n</script>"
  "gridPos": {
    "h": 4,
    "w": 6,
    "x": 0,
    "y": 8
  },
  "id": _RAND_,
  "links": [],
  "mode": "html",
  "options": {},
  "timeFrom": null,
  "timeShift": null,
  "title": "",
  "transparent": true,
  "type": "text"
}