{
  "datasource": null,
  "content": "<center><font size=\"5\" color=\"white\">_DESCRIPTION_</font></center>\r\n <p>\r\n \r\n <div style=\"display:flex; flex-direction: row; justify-content: center; align-items: center\">\r\n \r\n \t\t<font size=\"4\" color=\"white\" style=\"white-space: nowrap\" >▼ &nbsp;</font>\r\n \t\t<input id=\"_DEVID_\" type=\"range\" class=\"slider\" min=\"0\" max=\"100\" style=\"white-space: nowrap\" onchange=\"update_value__DEVID_\"()\" />\r\n \t\t<font size=\"4\" color=\"white\" style=\"white-space: nowrap\" >&nbsp; ▲</font>\r\n \r\n </div>\r\n \r\n <script>\r\n \r\n var update_value__DEVID_ = function() { \r\n \r\n \tvar _DEVID__value = document.getElementById(\"_DEVID_\").value; \r\n \tpublish(_DEVID__value, 'shellies/_DEVID_/roller/0/command/pos', 'shellies/_DEVID_/roller/0/command/pos', '_DESCRIPTION_', 2); \r\n \r\n }\r\n \r\n </script>",
  "gridPos": {
    "h": 4,
    "w": 6,
    "x": 0,
    "y": 8
  },
  "id": _RAND_,
  "links": [],
  "mode": "html",
  "options": {},
  "timeFrom": null,
  "timeShift": null,
  "title": "",
  "transparent": true,
  "type": "text"
}