##################################
# NanoHome install configuration #
##################################

# NanoHome user
username="nanohome"
userpass="DitoPI64"
mqtt_system_user="mqtt_system"
mqtt_system_pass="system@mosquitto"
mqtt_grafana_user="mqtt_grafana"
mqtt_grafana_pass="grafana@mosquitto"
influx_system_user="mqtt_system"
influx_system_pass="system@influx"
rootpath="/opt/nanohome"
backupdir="/home/nanohome/backup"
weather_location=""

# InfluxDB settings
influxdb_name="nanohome"
influxdb_admin="nanohome"
influxdb_adminpass="DitoPI64"

# sensors
cputemp=true
diskspace=true

# Grafana Dashboard settings
home_uid="XieEaLmRk"
devmgr_uid="Uhzl9yRgk"
zsp_uid="_H3fwdmRz"
settings_uid="sYOGRUiRz"

# Device users
mosquitto_shelly_user="mqtt_shelly"
mosquitto_shelly_pass="shelly@mosquitto"

# MQTT Dash user
mosquitto_dash_user="mqtt_dash"
mosquitto_dash_pass="dash@mosquitto"