# Nanohome Settings
TZ=Europe/Zurich

# Weather Widget Settings
# Go to weatherwidget.io, select location and language
# Click "GET CODE" and paste the href-URL below
# Set any name for Location (visual only)
WEATHER_URL=https://forecast7.com/en/47d058d31/lucerne/
WEATHER_LOCATION=Lucerne

# Grafana Settings
GRAFANA_HOST=http://grafana:3000
GRAFANA_SERVICEACCOUNT_TOKEN=<GRAFANATOKEN>

# Optional grafana settings if no token is provided
GRAFANA_ADMIN=admin
GRAFANA_PASS=admin

# InfluxDB Settings
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_ORG=nanohome
INFLUXDB_TOKEN=<INFLUXTOKEN> # Use an all access token

# InfluxDB Settings if docker compose is used
INFLUXDB_INIT_USERNAME=<INFLUXUSER>
INFLUXDB_INIT_PASSWORD=<INFLUXPASSWORD>

# MQTT Settings
MQTT_SERVER=mosqutto
MQTT_USER=<MQTTUSER>
MQTT_PASSWORD=<MQTTPASSWORD>

# Log Settings (set only if needed)
LOG_SERVICES=
LOG_EXEC=
LOG_DEBUG=