{
  "datasource": null,
  "content": "<center><font size="5" color="white">_DESCRIPTION_</font></center>\r\n \r\n <table style="width:100%;height:50%">\r\n \t<tr style="height:30%">\r\n \t\t<td style="width:20%; text-align:left; vertical-align:bottom"><font size="4" color="white">▼</font></td>\r\n \t\t<td style="width:60%; text-align:center; vertical-align:bottom"><font size="2" color="white">🔘</font></td>\r\n \t\t<td style="width:20%; text-align:right; vertical-align:bottom"><font size="4" color="white">▲</font></td>\r\n \t</tr>\r\n \t<tr style="height:70%">\r\n \t\t<td colspan="3" style="width:100%">\r\n \t\t\t<input id="_DEVID_" type="range" class="slider" min="0" max="100" onchange="update_value__DEVID_()" />\r\n \t\t</td>\r\n \t</tr>\r\n </table>\r\n \r\n <script>\r\n \r\n var update_value__DEVID_ = function() { \r\n \r\n \tvar _DEVID__value = document.getElementById("_DEVID_").value; \r\n \tpublish(4. _DEVID__value, 'shellies/_DEVID_/roller/0/command/pos', 'shellies/_DEVID_/roller/0/command/pos', '_DESCRIPTION_', 2); \r\n \r\n }\r\n \r\n </script>\r\n
  "gridPos": {
    "h": 4,
    "w": 6,
    "x": 0,
    "y": 8
  },
  "id": _RAND_,
  "links": [],
  "mode": "html",
  "options": {},
  "timeFrom": null,
  "timeShift": null,
  "title": "",
  "transparent": true,
  "type": "text"
}