{
  "datasource": null,
  "content": "<center>\r\n<button class=\"home\"\r\nonclick=\"publish('toggle','shellies/_DEVID_/relay/0/command','shellies/_DEVID_/relay/0','_DESCRIPTION_',2);\"\r\nstyle=\"width: 100%; height: 70px;\"\r\ntype=\"button\">\r\n<table class=\"home\" style=\"width:100%; height:100%\">\r\n<tr class=\"home\">\r\n<td class=\"home\" style=\"width:60px;\"><img src=\"../public/img/onoff.png\" /></td>\r\n<td class=\"home\" style=\"text-align:left;\"><font size=\"5\">_DESCRIPTION_</font></td>\r\n</tr>\r\n</table>\r\n</button>\r\n</center>",
  "gridPos": {
    "h": 3,
    "w": 6,
    "x": 0,
    "y": 8
  },
  "id": _RAND_,
  "links": [],
  "mode": "html",
  "options": {},
  "timeFrom": null,
  "timeShift": null,
  "title": "",
  "transparent": true,
  "type": "text"
}