# Nanohome mosquitto.conf

# =================================================================
# Listeners
# =================================================================

listener 1883
listener 1884
protocol websockets

# =================================================================
# Persistence
# =================================================================

persistence true
autosave_interval 1800
persistence_file mosquitto.db
persistence_location /mosquitto/data

# =================================================================
# Security
# =================================================================

allow_anonymous false

# -----------------------------------------------------------------
# Default authentication and topic access control
# -----------------------------------------------------------------

password_file /mosquitto/data/passwd

