{
  "datasource": null,
  "content": "<div class=\"slider\">_DESCRIPTION_<br>\n<input type=\"range\" min=\"0\" max=\"100\" onchange='sendCommand(\"_DEVID_\", \"_COMPONENT_\", \"_DESCRIPTION_\", \"pos,\" + this.value)' oninput=\"statusOutput.textContent = '_DESCRIPTION_ - ' + this.value\"/></div>"
,
  "gridPos": {
    "h": 4,
    "w": 12,
    "x": 0,
    "y": 19
  },
  "id": _RAND_,
  "links": [],
  "mode": "html",
  "options": {},
  "timeFrom": null,
  "timeShift": null,
  "title": "",
  "transparent": true,
  "type": "text"
}