{
  "datasource": null,
  "content": "<div class=\"btnContainer btnHome\" id=\"_DEVID___COMPONENT_\" onclick='sendCommand(\"_DEVID_\", \"_COMPONENT_\", \"_DESCRIPTION_\", \"toggle\")'>\r\n\t<div class=\"btnImage\" style=\"background-image: url('../public/nanohome/icons/_ICON_.png');\"></div>\r\n<div class=\"btnDescription\">_DESCRIPTION_</div>",
  "gridPos": {
    "h": 5,
    "w": 8,
    "x": 8,
    "y": 8
  },
  "id": _RAND_,
  "links": [],
  "mode": "html",
  "options": {},
  "timeFrom": null,
  "timeShift": null,
  "title": "",
  "transparent": true,
  "type": "text"
}
